<?php
return [
    'Language' => 'Language',
    'English' => 'English',
    'VietNam' => 'VietNamese',
    'Posts' => 'Posts',
    'Comments' => 'Comments',
    'Categories' => 'Categories',
    'Tags' => 'Tags',
    'Users' => 'Users',
    'Title' => 'Title',
    'Body' => 'Body',
    'Author' => 'Author',

    'Published' => 'Published',
    'Action' => 'Action',
    'Draft' => 'Draft',
    'Show' => 'Show',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Name' => 'Name',
    'PostCount' => 'Post Count',

    'Previous' => 'Previous',
    'Next' => 'Next',
    'Create' => 'Create New',
    'Admin' => 'Admin',
    'NoofPosts' => 'No of Posts',
    'GoBack' => 'Go Back',
    'Search' => 'Search',
    'Submit' => 'Submit',

    'by' => 'by',
    'see' => 'See More',
    'Update' => 'Update',
    'confirm' => 'Are you sure?',
    'NoCommentAvai' => 'No Comment available',
];
