<?php
return [
    'Language' => 'Ngôn Ngữ',
    'English' => 'Tiếng Anh',
    'VietNam' => 'Tiếng Việt',
    'Posts' => 'Bài viết',
    'Comments' => 'Bình luận',
    'Categories' => 'Thể loại',
    'Tags' => 'Thẻ',
    'Users' => 'Người dùng',
    'Title' => 'Tiêu đề',
    'Body' => 'Nội dung',
    'Author' => 'Tác giả',

    'Published' => 'Công khai',
    'Action' => 'Hành động',
    'Draft' => 'Bản nháp',
    'Show' => 'Xem',
    'Edit' => 'Sửa',
    'Delete' => 'Xóa',
    'Name' => 'Tên',
    'PostCount' => 'Số bài viết',

    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Create' => 'Tạo mới',
    'Admin' => 'Quản trị',
    'NoofPosts' => 'số bài viết',
    'GoBack' => 'Trở lại',
    'Search' => 'Tìm kiếm',
    'Submit' => 'Tìm',

    'by' => 'tạo bởi',
    'see' => 'Xem thêm',
    'Update' => 'Cập nhật',
    'confirm' => 'Bạn có xác nhận thực hiện?',
    'NoCommentAvai' => 'Không có bình luận nào ',

    'updated' => 'Cập nhật thành công',
];
